SUPABASE_URL=https://pfkoaoudwmunypzyzcsr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma29hb3Vkd211bnlwenl6Y3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NjkzODAsImV4cCI6MjA3NzE0NTM4MH0.7M2jG0-B5kN_wYVp258s5hGhFP_bZRI0QRHB9Np3WwM
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBma29hb3Vkd211bnlwenl6Y3NyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU2OTM4MCwiZXhwIjoyMDc3MTQ1MzgwfQ.6NWuFL0H2fBic-ITZ9nzgArbk4pppLZFys4z3PF0j4Q
PORT=3000
JWT_SECRET=agrifusion_secret_key_2024
